Source files of "White stars" — zx basic demo, contribution to BASE-X 2015 virtual compo.

pt3 player included, done by introspec
music included
gfx included
some basic routunes not used in demo are also included